apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.service-name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
    {{- include "app.extraLabels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort | default "http" }}
      protocol: {{ .Values.service.protocol | default "tcp" }}
      name: {{ .Values.service.name | default "http" }}
    {{- range .Values.service.additionalPorts }}
    - name: {{ .name }}
      protocol: {{ .protocol | default "tcp" }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{- end }}
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}
